/* color */
@btn-color: #f9b001;
@icons-color: #70c849;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@bg-green: #286a0a;
@light: #fff;
/* basis settings */
html {
font-size: 10px;
}
/* typography */
section {
padding: 10rem 0;
}
/* main */
main {
padding: 3rem 0;
}
/* btn */
.button {
background-color: @btn-color;
color: @light;
padding: 1rem 2rem;
border-radius: 8px;
text-transform: uppercase;
border: none;
}

/* phone-link */
.phone-link {
display: inline-block;
color: @text-color;
font-weight: 900;
font-size: 2rem;
height: 7rem;
line-height: 7rem;
}

.header {
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;

}

.wrap-blok {
	display: table-cell;
	vertical-align: middle;
	
}